{
  "username": "Pedro",
  "privateKey": "/home/ubuntu/.ssh/id_rsa",
  "directorioIaas": "/home/pedro/miproyecto",
  "host": "https://dsi-p9-rafaherrero-1.c9users.io",
  "tipoAutenticacion": [
    "Github",
    "BaseDatos"
  ],
  "conexionSegura": [
    "NoSegura"
  ],
  "Github": {
    "creaApp": "confirmar",
    "clientID": "44c90595590e08fdb306",
    "clientSecret": "7e8e70e75e2d59937703c4fefcc1589244a629a4",
    "organizacion": "ULL-ESIT-GRADOII-DSI"
  },
  "BaseDatos": {
    "lectores": [
      "pedro@pedro.com",
      "dani@dani.com"
    ]
  }
}